<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
   
   
   <link rel="stylesheet" href="css/pokemonstyle.css">
   
	<title>Pokemon Company website</title>

	<!--  -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/animate.min.css">

</head>

<body>


<!--navigation bar starts here-->
<div class="navbar-wrapper">
    <div class="container">
        
        
        <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pokemon</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About Pokemon</a></li>
        <li><a href="#">Catch Pokemon</a></li>
        
        
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">California</a></li>
            <li><a href="#">Melborn</a></li>
            <li><a href="#"> Mumbai </a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header" >Upcoming Gigs</li>
            <li><a href="#">Brazil</a></li>
            <li><a href="#">China</a></li>
          </ul>
        </li>
        
       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>
</div>
<!--    navigation bar ends here-->



<!--crousel starts here-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/ae.jpg" alt="first slide">
      
      <div class="container">
          
          <div class="carousel-caption">
              <h1>Some headline</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem cupiditate ipsam beatae sequi, voluptates, repellendus perferendis quis maxime id hic pariatur, maiores!</p>
              <p><a class="btn btn-default btn-lg" href="#">Learn more</a></p>
          </div>
      </div>
      
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/af.jpg" alt="second slide">
      
      <div class="container">
          
          <div class="carousel-caption">
              <h1>Some headline</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem cupiditate ipsam beatae sequi, voluptates, repellendus perferendis quis maxime id hic pariatur, maiores!</p>
              <p><a class="btn btn-default btn-lg" href="#">Learn more</a></p>
          </div>
      </div>
      <div class="carousel-caption">
        
      </div>
    </div>
    
    
    
    <div class="item">
      <img src="images/fcr.jpg" alt="third slide">
      
      <div class="container">
          
          <div class="carousel-caption">
              <h1>Some headline</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem cupiditate ipsam beatae sequi, voluptates, repellendus perferendis quis maxime id hic pariatur, maiores!</p>
              <p><a class="btn btn-default btn-lg" href="#">Learn more</a></p>
          </div>
      </div>
      <div class="carousel-caption">
     
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--crousel ends here-->



<!--team section starts here-->  
    <div class="container team">
        <div class="row">
            <div class="col-lg-4">
                <img src="images/ast.jpg" alt=" boy 1 image" class="img-circle animated wobble" width="120" height="120">
                <h2>Team member1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ratione sapiente, pariatur facilis laboriosam sequi odit minus animi.</p>
                <p><a href="#" class=" btn btn-default">Sign up &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <img src="images/asp.jpg" alt=" boy 2 image" class="img-circle animated wobble" width="120" height="120">
                <h2>Team member2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ratione sapiente, pariatur facilis laboriosam sequi odit minus animi   .</p>
                <p><a href="#" class=" btn btn-default">Check Out &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <img src="images/asx.jpg" alt=" boy 3 image" class="img-circle animated wobble" width="120" height="120">
                <h2>Team member3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ratione sapiente, pariatur facilis laboriosam sequi odit minus animi .</p>
                <p><a href="#" class=" btn btn-default">Load In &raquo;</a></p>
            </div>
        </div>
    </div>   
<!--    team section ends here-->


<hr class="divider">



<!--content section goes here-->


      <div class="row content">
     
    <div class="col-md-7 micky">
        <h2 class="content-heading">First heading goes here. <span class="text-muted">this goes here</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a ab eum velit! Delectus doloremque, optio quaerat nihil, facilis velit saepe accusamus vero exercitationem at laudantium illo repellat hic dolorum!</p>
    </div>
    <div class="col-md-5">
        <img src="images/aso.jpg" height="300" width="300" alt="cool kid" class="content-image img-responsive center-block  img-circle ">
    </div>
     </div>
    
    
    <div class="row content">
         <div class="col-md-5">
        <img src="images/sor.jpg" height="300" width="300" alt="cool kid" class="content-image img-responsive center-block img-circle ">
    </div> 
     <div class="col-md-7 micky">
        <h2 class="content-heading">First heading goes here. <span class="text-muted">this goes here</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a ab eum velit! Delectus doloremque, optio quaerat nihil, facilis velit saepe accusamus vero exercitationem at laudantium illo repellat hic dolorum ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a ab eum velit!!</p>
    </div>
    </div>
    
    
    <div class="row content">
    <div class="col-md-7 micky">
        <h2 class="content-heading">First heading goes here. <span class="text-muted">this goes here</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a ab eum velit! Delectus doloremque, optio quaerat nihil, facilis velit saepe accusamus vero exercitationem at laudantium illo repellat hic dolorum  ipsum dolor sit amet, consectetur adipisicing elit. Mollitia a ab eum velit! !</p>
    </div>
    <div class="col-md-5">
        <img src="images/nbr.jpg" height="300" width="300" alt="cool kid" class="content-image img-responsive center-block img-circle ">
    </div>

   
   
   

    
       
     
     
</div>

<!--content section ends here-->
    
    
    
    
<!--    footer section comes here-->
    <footer>
       <p class="pull-right"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>Move to top</p>
        <p>&copy; 2019 Pokemon Company, Inc <a href="#">Terms</a>&middot;<a href="#">Conditions</a></p>
    </footer>
<!--    footer ends here-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
